--- Beispiel ---
* Iteration step 0
  - Connected new output: karlgeorg.adventskal.CircuitAssembly$Instruction@272113c4  SET (-, -, 123 -> x) = 123
  - Connected new output: karlgeorg.adventskal.CircuitAssembly$Instruction@a38c7fe  SET (-, -, 456 -> y) = 456
  - Connected new output: karlgeorg.adventskal.CircuitAssembly$Instruction@6fdbe764  AND (x, y, 0 -> d) = 72
  - Connected new output: karlgeorg.adventskal.CircuitAssembly$Instruction@51c668e3  OR (x, y, 0 -> e) = 507
  - Connected new output: karlgeorg.adventskal.CircuitAssembly$Instruction@2e6a8155  LSHIFT (x, -, 2 -> f) = 492
  - Connected new output: karlgeorg.adventskal.CircuitAssembly$Instruction@6221a451  RSHIFT (y, -, 2 -> g) = 114
  - Connected new output: karlgeorg.adventskal.CircuitAssembly$Instruction@52719fb6  NOT (x, -, 0 -> h) = 65412
  - Connected new output: karlgeorg.adventskal.CircuitAssembly$Instruction@3012646b  NOT (y, -, 0 -> i) = 65079
  -> active wires: previous: 0, now: 8
* Iteration step 1
  -> active wires: previous: 8, now: 8
Cannot connect any more outputs, stopping
Wire values after running the circuit:
d: 72
e: 507
f: 492
g: 114
x: 123
h: 65412
y: 456
i: 65079

--- Aufgabe 1 ---
Read file "07-circuit-assembly-input.txt", number of instructions: 339
Wire values after running the circuit:
aa: 221
ab: 1021
ac: 84
ad: 65451
ae: 937
af: 2025
ag: 680
ah: 64855
ai: 1345
aj: 8161
ak: 257
al: 65278
am: 7904
an: 0
ao: 0
ap: 0
aq: 3536
ar: 0
as: 3536
at: 884
au: 442
av: 110
aw: 510
ax: 42
ay: 65493
az: 468
ba: 1012
bb: 340
bc: 65195
bd: 672
be: 4080
bf: 128
bg: 65407
bh: 3952
bi: 0
bj: 0
bk: 0
bl: 1768
bm: 0
bn: 1768
bo: 442
bp: 221
bq: 55
br: 255
bs: 21
bt: 65514
bu: 234
bv: 506
bw: 170
bx: 65365
by: 336
bz: 2040
ca: 64
cb: 65471
cc: 1976
cd: 0
a: 956
b: 14146
ce: 0
c: 0
cf: 0
d: 3536
cg: 884
e: 1768
ch: 0
f: 442
ci: 884
g: 2042
cj: 221
h: 168
ck: 110
i: 65367
cl: 27
j: 1874
cm: 127
k: 4050
cn: 10
l: 1360
co: 65525
m: 64175
cp: 117
n: 2690
cq: 253
o: 16322
cr: 85
p: 514
cs: 65450
q: 65021
ct: 168
r: 15808
cu: 1020
s: 0
cv: 32
t: 0
cw: 65503
u: 0
cx: 988
v: 7073
cy: 0
w: 0
cz: 0
x: 7073
y: 1768
z: 884
da: 0
db: 442
dc: 0
dd: 442
de: 110
df: 55
dg: 13
dh: 63
di: 5
dj: 65530
dk: 58
dl: 126
dm: 42
dn: 65493
do: 84
dp: 510
dq: 16
dr: 65519
ds: 494
dt: 0
du: 0
dv: 0
dw: 221
dx: 0
dy: 221
dz: 55
ea: 27
eb: 6
ec: 31
ed: 2
ee: 65533
ef: 29
eg: 63
eh: 21
ei: 65514
ej: 42
ek: 255
el: 8
em: 65527
en: 247
eo: 1
ep: 0
eq: 1
er: 110
es: 32768
et: 32878
eu: 57371
ev: 61453
ew: 64515
ex: 64527
ey: 61441
ez: 4094
fa: 3086
fb: 60447
fc: 10
fd: 65525
fe: 60437
ff: 60543
fg: 32772
fh: 32763
fi: 27771
fj: 1
fk: 2
fl: 3
fm: 49207
fn: 32768
fo: 49207
fp: 61453
fq: 63494
fr: 65025
fs: 65031
ft: 63488
fu: 2047
fv: 1543
fw: 62991
fx: 5
fy: 65530
fz: 62986
ga: 63039
gb: 49154
gc: 16381
gd: 13885
ge: 1
gf: 6
gg: 7
gh: 57371
gi: 32768
gj: 57371
gk: 63494
gl: 64515
gm: 65280
gn: 65283
go: 64512
gp: 1023
gq: 771
gr: 64263
gs: 2
gt: 65533
gu: 64261
gv: 64287
gw: 57345
gx: 8190
gy: 6942
gz: 0
ha: 14
hb: 14
hc: 61453
hd: 0
he: 61453
hf: 64515
hg: 65025
hh: 65408
hi: 65409
hj: 65024
hk: 511
hl: 385
hm: 64899
hn: 1
ho: 65534
hp: 64898
hq: 64911
hr: 61440
hs: 4095
ht: 3471
hu: 1
hv: 28
hw: 29
hx: 63494
hy: 32768
hz: 63494
ia: 65025
ib: 65280
ic: 65472
id: 65472
ie: 65280
if: 255
ig: 192
ih: 65217
ii: 0
ij: 65535
ik: 65217
il: 65223
im: 63488
in: 2047
io: 1735
ip: 1
iq: 58
ir: 59
is: 64515
it: 32768
iu: 64515
iv: 65280
iw: 65408
ix: 65504
iy: 65504
iz: 65408
ja: 127
jb: 96
jc: 65376
jd: 0
je: 65535
jf: 65376
jg: 65379
jh: 64512
ji: 1023
jj: 867
jk: 1
jl: 118
jm: 119
jn: 65025
jo: 32768
jp: 65025
jq: 65408
jr: 65472
js: 65520
jt: 65520
ju: 65472
jv: 63
jw: 48
jx: 65456
jy: 0
jz: 65535
ka: 65456
kb: 65457
kc: 65024
kd: 511
ke: 433
kf: 1
kg: 238
kh: 239
ki: 65280
kj: 32768
kk: 65280
kl: 65472
km: 65504
kn: 65528
ko: 65528
kp: 65504
kq: 31
kr: 24
ks: 65496
kt: 0
ku: 65535
kv: 65496
kw: 65496
kx: 65280
ky: 255
kz: 216
la: 0
lb: 478
lc: 478
ld: 65408
le: 0
lf: 65408
lg: 65504
lh: 65520
li: 65532
lj: 65532
lk: 65520
ll: 15
lm: 12
ln: 65516
lo: 0
lp: 65535
lq: 65516
lr: 65516
ls: 65408
lt: 127
lu: 108
lv: 0
lw: 956
lx: 956
ly: 65472
lz: 0
ma: 65472
*** Ergebnis:  Wire "a" has value: 956 ***
