--- Beispiel ---
* Iteration step 0
  - Connected new output: SET (-, -, 123 -> x) = 123
  - Connected new output: SET (-, -, 456 -> y) = 456
  - Connected new output: AND (x, y, 0 -> d) = 72
  - Connected new output: OR (x, y, 0 -> e) = 507
  - Connected new output: LSHIFT (x, -, 2 -> f) = 492
  - Connected new output: RSHIFT (y, -, 2 -> g) = 114
  - Connected new output: NOT (x, -, 0 -> h) = 65412
  - Connected new output: NOT (y, -, 0 -> i) = 65079
  -> active wires: previous: 0, now: 8
* Iteration step 1
  -> active wires: previous: 8, now: 8
Cannot connect any more outputs, stopping
Wire values after running the circuit:
d: 72
e: 507
f: 492
g: 114
x: 123
h: 65412
y: 456
i: 65079

--- Aufgabe 1: Signal on wire "a" ---
Read file "07-circuit-assembly-input.txt", number of instructions: 339
Wire values after running the circuit:
aa: 221
ab: 1021
ac: 84
ad: 65451
ae: 937
af: 2025
ag: 680
ah: 64855
ai: 1345
aj: 8161
ak: 257
al: 65278
am: 7904
an: 0
ao: 0
ap: 0
aq: 3536
ar: 0
as: 3536
at: 884
au: 442
av: 110
aw: 510
ax: 42
ay: 65493
az: 468
ba: 1012
bb: 340
bc: 65195
bd: 672
be: 4080
bf: 128
bg: 65407
bh: 3952
bi: 0
bj: 0
bk: 0
bl: 1768
bm: 0
bn: 1768
bo: 442
bp: 221
bq: 55
br: 255
bs: 21
bt: 65514
bu: 234
bv: 506
bw: 170
bx: 65365
by: 336
bz: 2040
ca: 64
cb: 65471
cc: 1976
cd: 0
a: 956
b: 14146
ce: 0
c: 0
cf: 0
d: 3536
cg: 884
e: 1768
ch: 0
f: 442
ci: 884
g: 2042
cj: 221
h: 168
ck: 110
i: 65367
cl: 27
j: 1874
cm: 127
k: 4050
cn: 10
l: 1360
co: 65525
m: 64175
cp: 117
n: 2690
cq: 253
o: 16322
cr: 85
p: 514
cs: 65450
q: 65021
ct: 168
r: 15808
cu: 1020
s: 0
cv: 32
t: 0
cw: 65503
u: 0
cx: 988
v: 7073
cy: 0
w: 0
cz: 0
x: 7073
y: 1768
z: 884
da: 0
db: 442
dc: 0
dd: 442
de: 110
df: 55
dg: 13
dh: 63
di: 5
dj: 65530
dk: 58
dl: 126
dm: 42
dn: 65493
do: 84
dp: 510
dq: 16
dr: 65519
ds: 494
dt: 0
du: 0
dv: 0
dw: 221
dx: 0
dy: 221
dz: 55
ea: 27
eb: 6
ec: 31
ed: 2
ee: 65533
ef: 29
eg: 63
eh: 21
ei: 65514
ej: 42
ek: 255
el: 8
em: 65527
en: 247
eo: 1
ep: 0
eq: 1
er: 110
es: 32768
et: 32878
eu: 8219
ev: 4109
ew: 1027
ex: 5135
ey: 1
ez: 65534
fa: 5134
fb: 13343
fc: 10
fd: 65525
fe: 13333
ff: 46207
fg: 4
fh: 65531
fi: 46203
fj: 1
fk: 2
fl: 3
fm: 16439
fn: 32768
fo: 49207
fp: 12301
fq: 6150
fr: 1537
fs: 7687
ft: 0
fu: 65535
fv: 7687
fw: 15887
fx: 4101
fy: 61434
fz: 11786
ga: 60991
gb: 2
gc: 65533
gd: 60989
ge: 1
gf: 6
gg: 7
gh: 24603
gi: 32768
gj: 57371
gk: 14342
gl: 7171
gm: 1792
gn: 7939
go: 1024
gp: 64511
gq: 6915
gr: 15111
gs: 6146
gt: 59389
gu: 8965
gv: 58143
gw: 8193
gx: 57342
gy: 49950
gz: 0
ha: 14
hb: 14
hc: 28685
hd: 0
he: 28685
hf: 7171
hg: 3585
hh: 896
hi: 3969
hj: 512
hk: 65023
hl: 3457
hm: 7555
hn: 3073
ho: 62462
hp: 4482
hq: 29071
hr: 4096
hs: 61439
ht: 24975
hu: 1
hv: 28
hw: 29
hx: 14342
hy: 32768
hz: 47110
ia: 11777
ib: 5888
ic: 1472
id: 6080
ie: 1280
if: 64255
ig: 4800
ih: 16065
ii: 512
ij: 65023
ik: 15553
il: 48327
im: 14336
in: 51199
io: 33991
ip: 1
iq: 58
ir: 59
is: 23555
it: 32768
iu: 56323
iv: 14080
iw: 7040
ix: 1760
iy: 8160
iz: 640
ja: 64895
jb: 7520
jc: 16224
jd: 5376
je: 60159
jf: 10848
jg: 65123
jh: 2048
ji: 63487
jj: 63075
jk: 1
jl: 118
jm: 119
jn: 28161
jo: 32768
jp: 60929
jq: 15232
jr: 7616
js: 1904
jt: 8176
ju: 1344
jv: 64191
jw: 6832
jx: 15280
jy: 6784
jz: 58751
ka: 8496
kb: 61233
kc: 8192
kd: 57343
ke: 53041
kf: 1
kg: 238
kh: 239
ki: 30464
kj: 32768
kk: 63232
kl: 15808
km: 7904
kn: 1976
ko: 8184
kp: 1696
kq: 63839
kr: 6488
ks: 15832
kt: 6464
ku: 59071
kv: 9368
kw: 63384
kx: 9216
ky: 56319
kz: 54168
la: 0
lb: 478
lc: 478
ld: 31616
le: 0
lf: 31616
lg: 7904
lh: 3952
li: 988
lj: 4092
lk: 848
ll: 64687
lm: 3244
ln: 7916
lo: 3232
lp: 62303
lq: 4684
lr: 31692
ls: 4608
lt: 60927
lu: 27084
lv: 0
lw: 956
lx: 956
ly: 15808
lz: 0
ma: 15808
*** Ergebnis:  Wire "a" has value: 956 ***

--- Aufgabe 2: Override signal on wire "b" ---
Replacing instruction 89 SET (-, -, 14146 -> b) by SET (-, -, 956 -> b)
Wire values after running the circuit:
aa: 1038
ab: 5183
ac: 10
ad: 65525
ae: 5173
af: 13431
ag: 53
ah: 65482
ai: 13378
aj: 46558
ak: 66
al: 65469
am: 46492
an: 0
ao: 2
ap: 2
aq: 16623
ar: 0
as: 16623
at: 4155
au: 2077
av: 519
aw: 2591
ax: 5
ay: 65530
az: 2586
ba: 6715
bb: 26
bc: 65509
bd: 6689
be: 23279
bf: 33
bg: 65502
bh: 23246
bi: 0
bj: 4
bk: 4
bl: 8311
bm: 0
bn: 8311
bo: 2077
bp: 1038
bq: 259
br: 1295
bs: 2
bt: 65533
bu: 1293
bv: 3357
bw: 13
bx: 65522
by: 3344
bz: 11639
ca: 16
cb: 65519
cc: 11623
cd: 1
a: 40149
b: 956
ce: 8
c: 0
cf: 9
d: 239
cg: 4155
e: 119
ch: 32768
f: 29
ci: 36923
g: 127
cj: 9230
h: 21
ck: 4615
i: 65514
cl: 1153
j: 106
cm: 5767
k: 239
cn: 1
l: 106
co: 65534
m: 65429
cp: 5766
n: 133
cq: 13966
o: 957
cr: 1030
p: 132
cs: 64505
q: 65403
ct: 12936
r: 825
cu: 45755
s: 1
cv: 4104
t: 0
cw: 61431
u: 1
cx: 41651
v: 478
cy: 1
w: 32768
cz: 18
x: 33246
y: 8311
z: 4155
da: 19
db: 18461
dc: 32768
dd: 51229
de: 12807
df: 6403
dg: 1600
dh: 8003
di: 0
dj: 65535
dk: 8003
dl: 16199
dm: 4611
dn: 60924
do: 11588
dp: 60765
dq: 2052
dr: 63483
ds: 58713
dt: 1
du: 38
dv: 39
dw: 25614
dx: 32768
dy: 58382
dz: 14595
ea: 7297
eb: 1824
ec: 8097
ed: 1024
ee: 64511
ef: 7073
eg: 15267
eh: 6401
ei: 59134
ej: 8866
ek: 59054
el: 8194
em: 57341
en: 50860
eo: 0
ep: 78
eq: 78
er: 29191
es: 0
et: 29191
eu: 7297
ev: 3648
ew: 912
ex: 4048
ey: 512
ez: 65023
fa: 3536
fb: 7633
fc: 3200
fd: 62335
fe: 4433
ff: 29527
fg: 4097
fh: 61438
fi: 25430
fj: 0
fk: 156
fl: 156
fm: 14595
fn: 0
fo: 14595
fp: 3648
fq: 1824
fr: 456
fs: 2024
ft: 256
fu: 65279
fv: 1768
fw: 3816
fx: 1600
fy: 63935
fz: 2216
ga: 14763
gb: 2048
gc: 63487
gd: 12715
ge: 1
gf: 312
gg: 313
gh: 7297
gi: 32768
gj: 40065
gk: 10016
gl: 5008
gm: 1252
gn: 6132
go: 128
gp: 65407
gq: 6004
gr: 14196
gs: 1824
gt: 63711
gu: 12372
gv: 48341
gw: 4096
gx: 61439
gy: 44245
gz: 1
ha: 626
hb: 627
hc: 20032
hd: 32768
he: 52800
hf: 13200
hg: 6600
hh: 1650
hi: 8186
hj: 64
hk: 65471
hl: 8122
hm: 16314
hn: 5008
ho: 60527
hp: 11306
hq: 61034
hr: 3072
hs: 62463
ht: 57962
hu: 0
hv: 1254
hw: 1254
hx: 26400
hy: 0
hz: 26400
ia: 6600
ib: 3300
ic: 825
id: 4093
ie: 32
if: 65503
ig: 4061
ih: 8157
ii: 2504
ij: 63031
ik: 5653
il: 30517
im: 1536
in: 63999
io: 28981
ip: 1
iq: 2508
ir: 2509
is: 13200
it: 32768
iu: 45968
iv: 11492
iw: 5746
ix: 1436
iy: 6142
iz: 1040
ja: 64495
jb: 5102
jc: 16366
jd: 228
je: 65307
jf: 16138
jg: 49050
jh: 13056
ji: 52479
jj: 35994
jk: 0
jl: 5018
jm: 5018
jn: 22984
jo: 0
jp: 22984
jq: 5746
jr: 2873
js: 718
jt: 3071
ju: 520
jv: 65015
jw: 2551
jx: 8183
jy: 114
jz: 65421
ka: 8069
kb: 24525
kc: 6528
kd: 59007
ke: 17997
kf: 1
kg: 10036
kh: 10037
ki: 11492
kj: 32768
kk: 44260
kl: 11065
km: 5532
kn: 1383
ko: 5631
kp: 1284
kq: 64251
kr: 4347
ks: 15355
kt: 57
ku: 65478
kv: 15298
kw: 49126
kx: 10432
ky: 55103
kz: 38694
la: 0
lb: 20074
lc: 20074
ld: 22130
le: 0
lf: 22130
lg: 5532
lh: 2766
li: 691
lj: 2815
lk: 642
ll: 64893
lm: 2173
ln: 7677
lo: 28
lp: 65507
lq: 7649
lr: 24563
ls: 5216
lt: 60319
lu: 19347
lv: 1
lw: 40148
lx: 40149
ly: 11065
lz: 32768
ma: 43833
*** Ergebnis:  Wire "a" has value: 40149 ***
