--- Beispiele ---
0  [1,2,3]   6
1  {"a":2,"b":4}   6
2  [[[3]]]   3
3  {"a":{"b":4},"c":-1}   3
4  {"a":[-1,1]}   0
5  [-1,{"a":1}]   0
6  []   0
7  {}   0
8  [1,{"c":"red","b":2},3]   6
9  {"d":"red","e":[1,2,3,4],"f":5}   15
10  [1,"red",5]   6

Ignoriere alle Objekte mit Wert "red" in beliebiger Property
0  [1,2,3]   6
1  {"a":2,"b":4}   6
2  [[[3]]]   3
3  {"a":{"b":4},"c":-1}   3
4  {"a":[-1,1]}   0
5  [-1,{"a":1}]   0
6  []   0
7  {}   0
8  [1,{"c":"red","b":2},3]   4
9  {"d":"red","e":[1,2,3,4],"f":5}   0
10  [1,"red",5]   6

--- Aufgabe 1 ---
Zeichen gelesen: 42142
*** Summe aller Zahlen: 191164 ***

--- Aufgabe 2: Ignoeriere alle Objekte mit Werten, die "red" sind ---
*** Summe aller Zahlen: 87842 ***
