--- Beispiel ---
12 Regeln
    0 (Alice Bob . 54)
    1 (Alice Carol . -79)
    2 (Alice David . -2)
    3 (Bob Alice . 83)
    4 (Bob Carol . -7)
    5 (Bob David . -63)
    6 (Carol Alice . -62)
    7 (Carol Bob . 60)
    8 (Carol David . 55)
    9 (David Alice . 46)
   10 (David Bob . -7)
   11 (David Carol . 41)
Happiness-Tabelle:
    0 (David (Carol . 41) (Bob . -7) (Alice . 46))
    1 (Carol (David . 55) (Bob . 60) (Alice . -62))
    2 (Bob (David . -63) (Carol . -7) (Alice . 83))
    3 (Alice (David . -2) (Carol . -79) (Bob . 54))
Personen: (Alice Bob Carol David)
Permutationen: 24
    0 (Alice Bob Carol David)
    1 (Alice Bob David Carol)
    2 (Alice Carol Bob David)
    3 (Alice Carol David Bob)
    4 (Alice David Bob Carol)
    5 (Alice David Carol Bob)
    6 (Bob Alice Carol David)
    7 (Bob Alice David Carol)
    8 (Bob Carol Alice David)
    9 (Bob Carol David Alice)
   10 (Bob David Alice Carol)
   11 (Bob David Carol Alice)
   12 (Carol Alice Bob David)
   13 (Carol Alice David Bob)
   14 (Carol Bob Alice David)
   15 (Carol Bob David Alice)
   16 (Carol David Alice Bob)
   17 (Carol David Bob Alice)
   18 (David Alice Bob Carol)
   19 (David Alice Carol Bob)
   20 (David Bob Alice Carol)
   21 (David Bob Carol Alice)
   22 (David Carol Alice Bob)
   23 (David Carol Bob Alice)
Alice neben Bob:   54
Alice neben Carol: -79
Bob neben Alice:   83
Alice, Bob, Carol (Einzelwerte): (-79 54 83 -7 60 -62)
Alice, Bob, Carol (Summe):       49
Happiness für Sitzordung (Alice Bob Carol David): 330
Mögliche Happiness-Ergebnisse der Beispiel-Gästeliste: 
    0 ((Alice Bob Carol David) . 330)
    1 ((Alice David Carol Bob) . 330)
    2 ((Bob Alice David Carol) . 330)
    3 ((Bob Carol David Alice) . 330)
    4 ((Carol Bob Alice David) . 330)
    5 ((Carol David Alice Bob) . 330)
    6 ((David Alice Bob Carol) . 330)
    7 ((David Carol Bob Alice) . 330)
    8 ((Alice Bob David Carol) . 22)
    9 ((Alice Carol David Bob) . 22)
   10 ((Bob Alice Carol David) . 22)
   11 ((Bob David Carol Alice) . 22)
   12 ((Carol Alice Bob David) . 22)
   13 ((Carol David Bob Alice) . 22)
   14 ((David Bob Alice Carol) . 22)
   15 ((David Carol Alice Bob) . 22)
   16 ((Alice Carol Bob David) . -114)
   17 ((Alice David Bob Carol) . -114)
   18 ((Bob Carol Alice David) . -114)
   19 ((Bob David Alice Carol) . -114)
   20 ((Carol Alice David Bob) . -114)
   21 ((Carol Bob David Alice) . -114)
   22 ((David Alice Carol Bob) . -114)
   23 ((David Bob Carol Alice) . -114)

--- Aufgabe 1: 8 Gäste um den runden Tisch ---

Personen: (Alice Bob Carol David Eric Frank George Mallory)

Happiness table: 
    0 (Mallory (George . -89) (Frank . -73) (Eric . 31) (David . -81) (Carol . -51) (Bob . -96) (Alice . 92))
    1 (George (Mallory . 97) (Frank . 18) (Eric . -92) (David . 92) (Carol . 17) (Bob . -25) (Alice . -44))
    2 (Frank (Mallory . -92) (George . -9) (Eric . 97) (David . -66) (Carol . 8) (Bob . 91) (Alice . -48))
    3 (Eric (Mallory . -44) (George . 55) (Frank . 21) (David . 51) (Carol . 100) (Bob . 24) (Alice . -65))
    4 (David (Mallory . 42) (George . 2) (Frank . -22) (Eric . -18) (Carol . -65) (Bob . -18) (Alice . 36))
    5 (Carol (Mallory . 94) (George . -16) (Frank . 90) (Eric . 95) (David . -51) (Bob . -99) (Alice . -35))
    6 (Bob (Mallory . 87) (George . 30) (Frank . 41) (Eric . 63) (David . -15) (Carol . -61) (Alice . 40))
    7 (Alice (Mallory . 39) (George . 38) (Frank . 42) (Eric . -75) (David . -82) (Carol . 26) (Bob . 2))
Possible arrangements: 40320
Achievable happiness for different arrangements: 
  ...
    0 ((George David Eric Carol Mallory Alice Bob Frank) . 679)
    1 ((George Frank Bob Alice Mallory Carol Eric David) . 679)
    2 ((Mallory Alice Bob Frank George David Eric Carol) . 679)
    3 ((Mallory Carol Eric David George Frank Bob Alice) . 679)
    4 ((Alice Bob Frank Carol Eric David George Mallory) . 733)
    5 ((Alice Mallory George David Eric Carol Frank Bob) . 733)
    6 ((Bob Alice Mallory George David Eric Carol Frank) . 733)
    7 ((Bob Frank Carol Eric David George Mallory Alice) . 733)
    8 ((Carol Eric David George Mallory Alice Bob Frank) . 733)
    9 ((Carol Frank Bob Alice Mallory George David Eric) . 733)
   10 ((David Eric Carol Frank Bob Alice Mallory George) . 733)
   11 ((David George Mallory Alice Bob Frank Carol Eric) . 733)
   12 ((Eric Carol Frank Bob Alice Mallory George David) . 733)
   13 ((Eric David George Mallory Alice Bob Frank Carol) . 733)
   14 ((Frank Bob Alice Mallory George David Eric Carol) . 733)
   15 ((Frank Carol Eric David George Mallory Alice Bob) . 733)
   16 ((George David Eric Carol Frank Bob Alice Mallory) . 733)
   17 ((George Mallory Alice Bob Frank Carol Eric David) . 733)
   18 ((Mallory Alice Bob Frank Carol Eric David George) . 733)
   19 ((Mallory George David Eric Carol Frank Bob Alice) . 733)

*** Lösung Aufgabe 1: Happiness für beste Sitzordnung: 733

--- Aufgabe 2: Jetzt mit Gastgeber ---

To be seated: (You Mallory George Frank Eric David Carol Bob Alice)

New rules including the host ("You")
    0 (You (Mallory . 0) (George . 0) (Frank . 0) (Eric . 0) (David . 0) (Carol . 0) (Bob . 0) (Alice . 0))
    1 (Mallory (You . 0) (George . -89) (Frank . -73) (Eric . 31) (David . -81) (Carol . -51) (Bob . -96) (Alice . 92))
    2 (George (You . 0) (Mallory . 97) (Frank . 18) (Eric . -92) (David . 92) (Carol . 17) (Bob . -25) (Alice . -44))
    3 (Frank (You . 0) (Mallory . -92) (George . -9) (Eric . 97) (David . -66) (Carol . 8) (Bob . 91) (Alice . -48))
    4 (Eric (You . 0) (Mallory . -44) (George . 55) (Frank . 21) (David . 51) (Carol . 100) (Bob . 24) (Alice . -65))
    5 (David (You . 0) (Mallory . 42) (George . 2) (Frank . -22) (Eric . -18) (Carol . -65) (Bob . -18) (Alice . 36))
    6 (Carol (You . 0) (Mallory . 94) (George . -16) (Frank . 90) (Eric . 95) (David . -51) (Bob . -99) (Alice . -35))
    7 (Bob (You . 0) (Mallory . 87) (George . 30) (Frank . 41) (Eric . 63) (David . -15) (Carol . -61) (Alice . 40))
    8 (Alice (You . 0) (Mallory . 39) (George . 38) (Frank . 42) (Eric . -75) (David . -82) (Carol . 26) (Bob . 2))

The first 10 new arrangements including the host ("You")
    0 (You Alice Bob Carol David Eric Frank George Mallory)
    1 (You Alice Bob Carol David Eric Frank Mallory George)
    2 (You Alice Bob Carol David Eric George Frank Mallory)
    3 (You Alice Bob Carol David Eric George Mallory Frank)
    4 (You Alice Bob Carol David Eric Mallory Frank George)
    5 (You Alice Bob Carol David Eric Mallory George Frank)
    6 (You Alice Bob Carol David Frank Eric George Mallory)
    7 (You Alice Bob Carol David Frank Eric Mallory George)
    8 (You Alice Bob Carol David Frank George Eric Mallory)
    9 (You Alice Bob Carol David Frank George Mallory Eric)
  ...

Resulting happiness (top twenty):    0 ((You George David Eric Carol Frank Bob Alice Mallory) . 725)
    1 ((You Mallory Alice Bob Frank Carol Eric David George) . 725)
    2 ((You Carol Eric Frank Bob Alice Mallory George David) . 720)
    3 ((You David George Mallory Alice Bob Frank Eric Carol) . 720)
    4 ((You Alice Mallory Carol Eric Frank Bob George David) . 718)
    5 ((You David George Bob Frank Eric Carol Mallory Alice) . 718)
    6 ((You David George Carol Eric Frank Bob Alice Mallory) . 713)
    7 ((You Mallory Alice Bob Frank Eric Carol George David) . 713)
    8 ((You Bob Frank Eric Carol Mallory Alice George David) . 707)
    9 ((You David George Alice Mallory Carol Eric Frank Bob) . 707)
   10 ((You David George Mallory Alice Bob Frank Carol Eric) . 700)
   11 ((You Eric Carol Frank Bob Alice Mallory George David) . 700)
   12 ((You Alice Mallory Carol Eric Bob Frank George David) . 691)
   13 ((You Alice Mallory George David Eric Carol Frank Bob) . 691)
   14 ((You Bob Frank Carol Eric David George Mallory Alice) . 691)
   15 ((You David George Frank Bob Eric Carol Mallory Alice) . 691)
   16 ((You Alice Mallory Carol Eric Frank Bob David George) . 680)
   17 ((You George David Bob Frank Eric Carol Mallory Alice) . 680)
   18 ((You Bob Frank Carol Eric David George Alice Mallory) . 677)
   19 ((You Mallory Alice George David Eric Carol Frank Bob) . 677)
  ...

*** Lösung Aufgabe 2: Bestmögliche Happiness mit Gastgeber: 725

