--- Example ---
  0   0x55ff0b7c1309  inc a      0
  1   0x55ff0b7c13f3  jio a,      2
  2   0x55ff0b7c12a5  tpl a      0
  3   0x55ff0b7c1309  inc a      0
Running programme with 4 instructions
[cycle     0]  ip =   0   inc a      0   a =     0, b =     0
[cycle     1]  ip =   1   jio a,     2   a =     1, b =     0
[cycle     2]  ip =   3   inc a      0   a =     1, b =     0
Programme done, executed 3 instructions
End state:  ip =    4,  a =     2,  b =     0

--- Part 1: Starting from a = 0 ---
File: 23-opening-the-turing-lock-input.txt, instructions read: 48
Running programme with 48 instructions
Programme done, executed 1484 instructions
End state:  ip =   48,  a =     1,  b =   255

--- Part 2: Starting from a = 1 ---
Running programme with 48 instructions
Programme done, executed 1936 instructions
End state:  ip =   48,  a =     1,  b =   334
