--- Example ---
  0   0x56037a1ae309  inc a      0
  1   0x56037a1ae3f3  jio a,      2
  2   0x56037a1ae2a5  tpl a      0
  3   0x56037a1ae309  inc a      0
Running programme with 4 instructions
[cycle     0]  ip =   0   inc a      0   a =     0, b =     0
[cycle     1]  ip =   1   jio a,     2   a =     1, b =     0
[cycle     2]  ip =   3   inc a      0   a =     1, b =     0
Programme done, executed 3 instructions
End state:  ip =    4,  a =     2,  b =     0

--- Part 1 ---
File: 23-opening-the-turing-lock-input.txt, instructions read: 48
Running programme with 48 instructions
Programme done, executed 1484 instructions
End state:  ip =   48,  a =     1,  b =   255
