--- Kleine Tests ---
Vektor-Ohne-Index:  [8, 7, 6, 5] \ index [1, 3] = [8, 6],  erwartet: [8, 6]
Vektor-Ohne-Index:  [8, 7, 6, 5] \ index [0] = [7, 6, 5],  erwartet: [7, 6, 5]
Nachfolger:  Startmenge [4, 3, 2, 1] :  [0, 1] -> [0, 2] ? -- [0, 2]
Nachfolger:  Startmenge [4, 3, 2, 1] :  [0, 2] -> [1, 2, 3] ? -- [1, 2, 3]
Nachfolger:  Startmenge [4, 3, 2, 1] :  [1, 2, 3] -> [] ? -- []

--- Beispiel ---
Summe der Gewichte: 60
Beste Anordnung: [11, 9] -> Quantum Entanglement: 99

--- Aufgabe 1: Ideale Anordnung ---
Summe der Gewichte: 1524
Beste Anordnung: [113, 107, 103, 101, 83, 1] -> Quantum Entanglement: 10439961859
