--- Kleine Tests ---
Vektor-Ohne-Index:  [8, 7, 6, 5] \ index [1, 3] = [8, 6],  erwartet: [8, 6]
Vektor-Ohne-Index:  [8, 7, 6, 5] \ index [0] = [7, 6, 5],  erwartet: [7, 6, 5]
Nachfolger:  Startmenge [4, 3, 2, 1] :  [0, 1] -> [0, 2] ? -- [0, 2]
Nachfolger:  Startmenge [4, 3, 2, 1] :  [0, 2] -> [1, 2, 3] ? -- [1, 2, 3]
Nachfolger:  Startmenge [4, 3, 2, 1] :  [1, 2, 3] -> [] ? -- []

--- Beispiel ---
Summe der Gewichte: 60
Beste Anordnung für 3 Abteile: [11, 9] -> Quantum Entanglement: 99
Summe der Gewichte: 60
Beste Anordnung für 4 Abteile: [11, 4] -> Quantum Entanglement: 44

--- Aufgabe 1: Ideale Anordnung für 3 Abteile ---
Eingelesene Gewichte:  [1, 3, 5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113]
Summe der Gewichte: 1524
Beste Anordnung für 3 Abteile: [113, 107, 103, 101, 83, 1] -> Quantum Entanglement: 10439961859

--- Aufgabe 2: Ideale Anordnung für 4 Abteile ---
Summe der Gewichte: 1524
Beste Anordnung für 4 Abteile: [113, 107, 101, 59, 1] -> Quantum Entanglement: 72050269
