--- Example ---
Lines read: 146, characters: 980
  20   -->        21  --> 420
  60   -->        19  --> 1140
 100   -->        18  --> 1800
 140   -->        21  --> 2940
 180   -->        16  --> 2880
 220   -->        18  --> 3960
Signal strength sum: 13140

--- Puzzle 1: Sum of signal strengths ---
Lines read: 137, characters: 949
  20   -->        10  --> 200
  60   -->        21  --> 1260
 100   -->        21  --> 2100
 140   -->        17  --> 2380
 180   -->        17  --> 3060
 220   -->        17  --> 3740
Signal strength sum: 12740
