--- Example ---
2 rocks (max 100)
Cave: 494 ... 503 x 0 ... 9
   0|..........
   1|..........
   2|......o...
   3|.....ooo..
   4|....#ooo##
   5|...o#ooo#~
   6|..###ooo#~
   7|....oooo#~
   8|.o.ooooo#~
   9|#########~
* Number of sand units resting in the cave: 24 *

--- Puzzle 1 ---
173 lines read
173 rocks (max 180)
Cave: 470 ... 544 x 0 ... 167
   0|...........................................................................
   1|...........................................................................
   2|...........................................................................
   3|...........................................................................
   4|...........................................................................
   5|...........................................................................
   6|...........................................................................
   7|...........................................................................
   8|...........................................................................
   9|...........................................................................
  10|...........................................................................
  11|...........................................................................
  12|..............................o............................................
  13|.............................ooo...........................................
  14|............................#oooo..........................................
  15|............................#ooo#o.........................................
  16|............................#ooo#oo........................................
  17|...........................o#ooo#ooo.......................................
  18|..........................#o#ooo#oooo......................................
  19|..........................#o#ooo#ooooo.....................................
  20|..........................#o#ooo#oooooo....................................
  21|..........................#o#ooo#ooooooo...................................
  22|..........................#o#o#o#oooooooo..................................
  23|..........................#######ooooooooo.................................
  24|................................ooooooooooo................................
  25|...............................ooooooooooooo...............................
  26|.........................o....######ooooooooo..............................
  27|........................ooo........ooooooooooo.............................
  28|.......................oooo######.######ooooooo............................
  29|......................oooooo...........ooooooooo...........................
  30|.....................ooo######.######.######ooooo..........................
  31|....................ooooo..................ooooooo.........................
  32|...................oo######.######.######.######ooo........................
  33|..................oooo.........................ooooo.......................
  34|.................o######.######.######.######.######o......................
  35|................ooo................................ooo.....................
  36|...............ooooo.......................#......ooooo....................
  37|..............ooooooo......................#############...................
  38|.............ooooooooo.....................................................
  39|............ooooooooooo....................................................
  40|...........ooo#oooo#oooo...................................................
  41|..........oooo#oooo#ooooo..................................................
  42|.........######oooo########................................................
  43|.........#....oooooo......#................................................
  44|.........#...oooooooo.....#................................................
  45|.........#..oooooooooo....#................................................
  46|.........#.oooooooooooo...#................................................
  47|.........#oooooooooooooo..#................................................
  48|.........#ooooooooooooooo.#................................................
  49|.........##################................................................
  50|.......oo..................................................................
  51|......oooo.................................................................
  52|.....oooooo................................................................
  53|....oooooooo...............................................................
  54|..#o#oooooooo..............................................................
  55|..#o#ooooooooo.............................................................
  56|..#o#o#oooooooo............................................................
  57|..#o#o#ooooooooo...........................................................
  58|..#o#o#oooooooooo..........................................................
  59|..#o#o#ooooooooooo.........................................................
  60|#.#o#o#o#ooo#o#oooo........................................................
  61|#.#o#o#o#o#o#o#ooooo.......................................................
  62|###############oooooo......................................................
  63|~~~~~.........oooooooo.....................................................
  64|~~~~~........oooooooooo....................................................
  65|~~~~~.......#ooooo#ooooo...................................................
  66|~~~~~.......#ooooo#oooooo..................................................
  67|~~~~~########ooooo########.................................................
  68|~~~~~#......ooooooo......#.................................................
  69|~~~~~#.....ooooooooo.....#.................................................
  70|~~~~~#####################.................................................
  71|~~~~~~~~...................................................................
  72|~~~~~~~~..................o................................................
  73|~~~~~~~~.................#o#...............................................
  74|~~~~~~~~.................###...............................................
  75|~~~~~~~~................o..................................................
  76|~~~~~~~~...............ooo.................................................
  77|~~~~~~~~..............#####................................................
  78|~~~~~~~~.............o.....................................................
  79|~~~~~~~~............ooo....................................................
  80|~~~~~~~~...........#####.#####.............................................
  81|~~~~~~~~..........o........................................................
  82|~~~~~~~~.........ooo.......................................................
  83|~~~~~~~~........#####.#####.#####..........................................
  84|~~~~~~~~.......o...........................................................
  85|~~~~~~~~......ooo..........................................................
  86|~~~~~~~~.....#####.#####.#####.#####.......................................
  87|~~~~~~~~...oo..............................................................
  88|~~~~~~~~..oooo.............................................................
  89|~~~~~~~~.#ooo#o............................................................
  90|~~~~~~~~.#ooo#oo...........................................................
  91|~~~~~~~~##ooo####..........................................................
  92|~~~~~~~~#ooooo..#..........................................................
  93|~~~~~~~~#oooooo.#..........................................................
  94|~~~~~~~~#ooooooo#..........................................................
  95|~~~~~~~~#########o.........................................................
  96|~~~~~~~~........ooo........................................................
  97|~~~~~~~~.......ooooo.......................................................
  98|~~~~~~~~......o#ooo#o......................................................
  99|~~~~~~~~.....oo#ooo#oo.....................................................
 100|~~~~~~~~....ooo#ooo#ooo....................................................
 101|~~~~~~~~########ooo#####...................................................
 102|~~~~~~~~#......ooooo...#...................................................
 103|~~~~~~~~#.....ooooooo..#o..................................................
 104|~~~~~~~~#....ooooooooo.#oo.................................................
 105|~~~~~~~~#...ooooooooooo#ooo................................................
 106|~~~~~~~~#..oooooooooooo#oooo...............................................
 107|~~~~~~~~#.ooooooooooooo#ooooo..............................................
 108|~~~~~~~~################oooooo.............................................
 109|~~~~~~~~~~~~~~~~~~.....oooooooo............................................
 110|~~~~~~~~~~~~~~~~~~....oooooooooo...........................................
 111|~~~~~~~~~~~~~~~~~~...oooooooooooo..........................................
 112|~~~~~~~~~~~~~~~~~~##############oo.........................................
 113|~~~~~~~~~~~~~~~~~~~~~~~........oooo........................................
 114|~~~~~~~~~~~~~~~~~~~~~~~.......oooooo.......................................
 115|~~~~~~~~~~~~~~~~~~~~~~~......oooooooo......................................
 116|~~~~~~~~~~~~~~~~~~~~~~~.....ooooooooo#.....................................
 117|~~~~~~~~~~~~~~~~~~~~~~~....oooooooooo#.....................................
 118|~~~~~~~~~~~~~~~~~~~~~~~...ooooooo#ooo#o....................................
 119|~~~~~~~~~~~~~~~~~~~~~~~#.oooooooo#ooo#o#...................................
 120|~~~~~~~~~~~~~~~~~~~~~~~#ooooo#ooo#ooo#o#...................................
 121|~~~~~~~~~~~~~~~~~~~~~~~#ooooo#ooo#o#o#o#...................................
 122|~~~~~~~~~~~~~~~~~~~~~~~#ooooo#o#o#o#o#o#...................................
 123|~~~~~~~~~~~~~~~~~~~~~~~#o#ooo#o#o#o#o#o#o..................................
 124|~~~~~~~~~~~~~~~~~~~~~~~#o#o#o#o#o#o#o#o#oo.................................
 125|~~~~~~~~~~~~~~~~~~~~~~~#################ooo................................
 126|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........ooooo...............................
 127|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........ooooooo..............................
 128|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........o#####ooo.............................
 129|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......ooo...ooooo............................
 130|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......#####.#####oo...........................
 131|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................oooo..........................
 132|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#####.#####.#####o.........................
 133|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~.............ooo........................
 134|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~#####.#####.#####.......................
 135|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........oo......................
 136|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........oooo.....................
 137|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.....oooooo....................
 138|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#....oooooooo...................
 139|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#...oooooooooo..................
 140|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.#o#o#o#oooooo.................
 141|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.#o#o#o#o#ooooo................
 142|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.#o#o#o#o#ooooo#...............
 143|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.#o#o#o#o#o#ooo#...............
 144|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.#o#o#o#o#o#ooo#...............
 145|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.#o#o#o#o#o#ooo#...............
 146|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#.#o#o#o#o#o#o#o#...............
 147|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...#################...............
 148|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................o..............
 149|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................ooo.............
 150|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................#####............
 151|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................o.................
 152|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~................ooo................
 153|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............#####.#####.........
 154|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............o....................
 155|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............ooo...................
 156|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............#####.#####.#####......
 157|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........o.......................
 158|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........ooo......................
 159|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........#####.#####.#####.#####...
 160|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........o..~.....~.....~.....~.....
 161|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......ooo.~.....~.....~.....~.....
 162|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......#####~#####~#####~#####~#####
 163|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 164|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 165|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....oo.~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 166|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..ooo#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 167|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*** Number of sand units resting in the cave: 961 ***
