--- Example ---
Start chamber:
    5|.......|
    4|.......|
    3|.......|
    2|.......|
    1|.......|
    0|#######|
Top layers of the end chamber:
 3073|.......|
 3072|.......|
 3071|.......|
 3070|.......|
 3069|.......|
 3068|...@...|
 3067|..@@@..|
 3066|...@...|
 3065|..####.|
 3064|.##....|
 3063|.##...#|
 3062|..#...#|
 3061|..#.###|
 3060|..#..#.|
 3059|..#.###|
 3058|.#####.|
 3057|....#..|
 3056|....#..|
 3055|....#..|
 3054|....#..|
 3053|.##.#..|
 3052|.##.#..|
 3051|..###..|
 3050|...#...|
 3049|..###..|
 3048|...#...|
 3047|..####.|
 3046|..###..|
 3045|..###..|
 3044|..####.|
 3043|....###|
 3042|.....#.|
 3041|.#####.|
 3040|.#..#..|
 3039|.#..#..|
 3038|.####.#|
 3037|.####.#|
 3036|###.###|
* Floor height: 3068 *

--- Puzzle 1: Tower height after 2022 rocks ---
 3156|.......|
 3155|.......|
 3154|.......|
 3153|.......|
 3152|.......|
 3151|.@.....|
 3150|@@@....|
 3149|.@####.|
 3148|..###..|
 3147|..###..|
 3146|..####.|
 3145|....###|
 3144|.....#.|
 3143|..####.|
 3142|.####..|
 3141|.####..|
*** Floor height: 3151 ***
