--- Example ---
Droplet dimensions: (1, 1, 1) ... (3, 3, 6)
Read a droplet with volume 54 (3 x 3 x 6)
* Surface area: 64 *

--- Example without inner volume elements ---
Needed 2 runs to close the droplet
z = 0
   3|   |
   2|   |
   1|   |
z = 1
   3|   |
   2| * |
   1|   |
z = 2
   3| * |
   2|***|
   1| * |
z = 3
   3|   |
   2| * |
   1|   |
z = 4
   3|   |
   2| * |
   1|   |
z = 5
   3| * |
   2|*.*|
   1| * |
z = 6
   3|   |
   2| * |
   1|   |
z = 7
   3|   |
   2|   |
   1|   |
Number of inaccessible volume elements: 1
* Surface area: 58 *

--- Puzzle 1: Surface area of the droplet ---
Number of lines read: 2831, characters: 21746
Droplet dimensions: (1, 0, 0) ... (21, 21, 21)
Read a droplet with volume 10164 (21 x 22 x 22)
*** Surface area: 4548 ***

--- Puzzle 2: Surface area without counting inner volume elements ---
Needed 4 runs to close the droplet
z = 0
  21|                     |
  20|                     |
  19|                     |
  18|                     |
  17|                     |
  16|                     |
  15|                     |
  14|                     |
  13|        *            |
  12|                     |
  11|        *            |
  10|                     |
   9|                     |
   8|                     |
   7|                     |
   6|                     |
   5|                     |
   4|                     |
   3|                     |
   2|                     |
   1|                     |
   0|                     |
z = 1
  21|                     |
  20|                     |
  19|                     |
  18|                     |
  17|                     |
  16|                     |
  15|         *           |
  14|           *         |
  13|      *  *           |
  12|       * * **        |
  11|       **** **       |
  10|      * *****        |
   9|       *** ** *      |
   8|          **         |
   7|         * *         |
   6|        *            |
   5|                     |
   4|                     |
   3|                     |
   2|                     |
   1|                     |
   0|                     |
z = 2
  21|                     |
  20|                     |
  19|                     |
  18|                     |
  17|                     |
  16|         **          |
  15|       *****         |
  14|      * ****         |
  13|      *******        |
  12|     *********       |
  11|    ************     |
  10|     ************    |
   9|     *********       |
   8|    * *********      |
   7|     ****.***        |
   6|      *****          |
   5|       * *  *        |
   4|                     |
   3|                     |
   2|                     |
   1|                     |
   0|                     |
z = 3
  21|                     |
  20|                     |
  19|                     |
  18|                     |
  17|        **           |
  16|      ********       |
  15|     ********        |
  14|     **********      |
  13|   * *******.***     |
  12|   *************     |
  11|   *.************    |
  10|    *****.*******    |
   9|   ********.*****    |
   8|    *******.*****    |
   7|     *****.*****     |
   6|     ** *******      |
   5|      * *****        |
   4|        *** *        |
   3|          *          |
   2|                     |
   1|                     |
   0|                     |
z = 4
  21|                     |
  20|                     |
  19|                     |
  18|        *  ** *      |
  17|      ********       |
  16|    ********         |
  15|   ************      |
  14|   **************    |
  13|   ****.*.*.*****    |
  12|  *****.*.*.******   |
  11|  ******..*.*****    |
  10|  ***.**...*.****    |
   9|  ********..***** *  |
   8|   ******.*.******   |
   7|   ****.**.*****     |
   6|   *******.**** *    |
   5|     *******.***     |
   4|     *********       |
   3|       * *.*         |
   2|          *          |
   1|                     |
   0|                     |
z = 5
  21|                     |
  20|                     |
  19|       ** *          |
  18|       ******        |
  17|      **********     |
  16|    *****.*******    |
  15|   ******.*..*** *   |
  14|   ******..*.*****   |
  13| * **.*.*...*.****   |
  12|  *****......*****   |
  11|  **...........***   |
  10| *****.*......****   |
   9|  **.**.*..*..****   |
   8|  ****...**..*****   |
   7|  *****....**.****   |
   6|    ******.*.****    |
   5|    *************    |
   4|     *********       |
   3|      * *****        |
   2|         **  *       |
   1|                     |
   0|                     |
z = 6
  21|                     |
  20|          *          |
  19|       * *.**        |
  18|     **********      |
  17|     *******.***     |
  16|   *****...***** *   |
  15|   *****....*.***.*  |
  14|  ***.*.......****   |
  13| ***.*..........***  |
  12|  ***..........****  |
  11| ***.*........*****  |
  10|  ***.........*****  |
   9|  ***..........****  |
   8| *****.........****  |
   7|  ****.........***   |
   6|  ***....**.*****    |
   5|  ******.*******     |
   4|    ************     |
   3|      *********      |
   2|        * ** *       |
   1|           *         |
   0|                     |
z = 7
  21|                     |
  20|       *   *         |
  19|      *******        |
  18|    ************     |
  17|   *****..*****.*    |
  16|   ******..******    |
  15|  ****......*.****   |
  14| *****......*.*.**   |
  13|  ***........*..**** |
  12| ***...........*.**  |
  11| ****...........***  |
  10|****.*..........**** |
   9| ***...........***   |
   8|  ***...........**** |
   7| *****.........****  |
   6|  ***.*.......****   |
   5|   ****.......***    |
   4|    ****.*******     |
   3|    * ********.*     |
   2|     **********      |
   1|        **  *        |
   0|                     |
z = 8
  21|                     |
  20|      ** **  *       |
  19|      ********       |
  18|   **************    |
  17|   ****.**.*..***    |
  16| ****.......******   |
  15| **.*..........**    |
  14|****..........*.**   |
  13| ***............**** |
  12|****............*.** |
  11|***..............*** |
  10| ***...........*.**  |
   9|****.............**  |
   8| ***...........***** |
   7| *****..........***  |
   6| *****.......*.***   |
   5| ***.*.*.....*.**    |
   4|   *****.*.***** *   |
   3|   *****..*.***.*    |
   2|     **.***** **     |
   1|       * *           |
   0|          *          |
z = 9
  21|                     |
  20|       ** ****       |
  19|    **********       |
  18|   *******.******    |
  17|  *******...**..*    |
  16| ****.....**.*****   |
  15| ****.........*** *  |
  14|**.*............***  |
  13| ***..............** |
  12|***..............*** |
  11|****............**** |
  10|***..............*** |
   9|***..............*.**|
   8| ***.............**  |
   7| ***...........***** |
   6| *****......*...***  |
   5| ******.......*****  |
   4|  ******..*..*.**    |
   3|   *****.********    |
   2|      ******.* **    |
   1|      * *** **       |
   0|                     |
z = 10
  21|       *  *          |
  20|     **  *** *       |
  19|     ********.*      |
  18|   * ****..******    |
  17|  ****....*..****    |
  16| ****.......*.****   |
  15| ****...........***  |
  14|*****...........***  |
  13| ***............**** |
  12|****.............*.**|
  11|****............**** |
  10|***..............*** |
   9|**..............***  |
   8| **.............**   |
   7|*.*.*.........*..**  |
   6| **.*..........****  |
   5| *****...*....*.**   |
   4|  ****.*..*.******   |
   3|   **********.***    |
   2|    ************     |
   1|      *** ****       |
   0|                     |
z = 11
  21|        *  *         |
  20|      * ***.*        |
  19|     **********      |
  18|   *************     |
  17|  ******..********   |
  16|  ****.......*..***  |
  15| ****..........***** |
  14| **.*..........****  |
  13| ****............**  |
  12|***...............*  |
  11|**...............*** |
  10|***.............**** |
   9|****............**.* |
   8|****.............*** |
   7| ****...........**** |
   6| ****........*.****  |
   5|  **..........*.***  |
   4|  ***..*....*.***    |
   3|  * ************     |
   2|     **********      |
   1|        ****         |
   0|          *          |
z = 12
  21|                     |
  20|       *******       |
  19|     ***********     |
  18|   **************    |
  17|  ******...*.****    |
  16|  ****.....*..****   |
  15| ****...*.......***  |
  14|****............***  |
  13|***.*............*** |
  12| ***...........***** |
  11| ***.............****|
  10|*****...........**** |
   9|****.............**  |
   8|***.............**** |
   7|***...........*****  |
   6|  ***.....*.*.*****  |
   5|  **..........***    |
   4|   *********..****   |
   3|    ************     |
   2|     **********      |
   1|       ** ****       |
   0|                     |
z = 13
  21|                     |
  20|        ** *         |
  19|     * *********     |
  18|    ***********      |
  17|   ****.*.**.****    |
  16| * ***.***....*** *  |
  15| ***.**......**.**   |
  14| ****........******  |
  13| ***............***  |
  12| ***............**** |
  11|*.**............**** |
  10|***.............**** |
   9| ***...........**.*  |
   8| **.*...........***  |
   7| **.*...........***  |
   6| *****........****   |
   5| *****.*...*...**    |
   4|   ****.*****.*      |
   3|    *********.***    |
   2|     *********       |
   1|       ** **         |
   0|                     |
z = 14
  21|                     |
  20|                     |
  19|      * *** ** *     |
  18|    ********** *     |
  17|   ******.*.***.*    |
  16|  *******..***.**    |
  15| *****...*....****   |
  14| ****.*.........***  |
  13| ****..........****  |
  12|****.*..........**** |
  11| **.............**** |
  10|****............***  |
   9|***..**.........***  |
   8| ****.*.......*.***  |
   7|  **............***  |
   6|  ***.*........***   |
   5|  ****.*....*****    |
   4|  ********.*****     |
   3|    ************     |
   2|     ********        |
   1|                     |
   0|                     |
z = 15
  21|                     |
  20|                     |
  19|        ** **        |
  18|     ***********     |
  17|   *************     |
  16|   ****.**.******    |
  15|  * ***.*.*..*****   |
  14|  ****....*...****   |
  13| *****.......*.****  |
  12|  **...........****  |
  11| ****........******  |
  10|*.***..........****  |
   9| **.**......*..****  |
   8|  **...**...*.***    |
   7|  ***.**....*.****   |
   6|   *****.*..*****    |
   5|  ***************    |
   4|    ************     |
   3|     ***********     |
   2|         *  **       |
   1|        *            |
   0|                     |
z = 16
  21|                     |
  20|                     |
  19|       ***           |
  18|      ****** *       |
  17|     ***********     |
  16|   ***********.**    |
  15|    ****.*....***    |
  14|   ****...**.****    |
  13|  ****......******   |
  12|  ****........****   |
  11| ******.*.....*****  |
  10| *****.......*****   |
   9| ****.*....*.*****   |
   8|  *****...*...*****  |
   7|  *******..*******   |
   6|  ******.*.*.****    |
   5|     ***********     |
   4|     ***********     |
   3|     ** *****        |
   2|         ***         |
   1|                     |
   0|                     |
z = 17
  21|                     |
  20|                     |
  19|                     |
  18|       **  *         |
  17|      *** *.***      |
  16|      **********     |
  15|    ******.******    |
  14|   ********.*****    |
  13|  **.******.*****    |
  12|  *****.**.*******   |
  11|  ********..******   |
  10|   ****..**.******   |
   9|  *********.*****    |
   8|   **.***********    |
   7|   **************    |
   6|    *************    |
   5|    * *********      |
   4|     ** * ****       |
   3|        * **         |
   2|                     |
   1|                     |
   0|                     |
z = 18
  21|                     |
  20|                     |
  19|                     |
  18|          *          |
  17|     *  ** *         |
  16|      ********       |
  15|     *********       |
  14|     ******.****     |
  13|    ********.***     |
  12|   ******.**.****    |
  11|    ************     |
  10|   ****.**.*****     |
   9|   *.************    |
   8|   ******.***** *    |
   7|    ************     |
   6|    * **********     |
   5|       ******        |
   4|         * *         |
   3|          *          |
   2|                     |
   1|                     |
   0|                     |
z = 19
  21|                     |
  20|                     |
  19|                     |
  18|                     |
  17|                     |
  16|         * *         |
  15|       * * *         |
  14|     ********* *     |
  13|      ********       |
  12|    * *********      |
  11|    ***********      |
  10|    ***********      |
   9|    ***********      |
   8|     *********       |
   7|       *******       |
   6|        * * *        |
   5|        * *          |
   4|                     |
   3|                     |
   2|                     |
   1|                     |
   0|                     |
z = 20
  21|                     |
  20|                     |
  19|                     |
  18|                     |
  17|                     |
  16|                     |
  15|         **          |
  14|        ** *         |
  13|       *** *         |
  12|      * ** * **      |
  11|      ** *****       |
  10|       *** ***       |
   9|      *** **         |
   8|      *   **         |
   7|         ***         |
   6|            *        |
   5|                     |
   4|                     |
   3|                     |
   2|                     |
   1|                     |
   0|                     |
z = 21
  21|                     |
  20|                     |
  19|                     |
  18|                     |
  17|                     |
  16|                     |
  15|                     |
  14|                     |
  13|                     |
  12|                     |
  11|                     |
  10|         *           |
   9|           *         |
   8|                     |
   7|                     |
   6|                     |
   5|                     |
   4|                     |
   3|                     |
   2|                     |
   1|                     |
   0|                     |
Number of inaccessible volume elements: 1420
* Surface area: 2588 *
