--- Small Example ---
Read 2 blizzards (max 1024 in array)
- Start position (1, 0), end position (5, 6)
- Dimensions: (6, 6)
[Start] Map
   0|#.#####|
   1|#.....#|
   2|#>....#|
   3|#.....#|
   4|#...v.#|
   5|#.....#|
   6|#####.#|
[  10] Reached the exit
[End] After 10 time steps
   0|#+#####|
   1|#+++++#|
   2|#>++++#|
   3|#+++++#|
   4|#+++v+#|
   5|#+++++#|
   6|#####+#|
* Needed time steps to reach the exit: 10 *

--- Complex Example ---
Read 19 blizzards (max 1024 in array)
- Start position (1, 0), end position (6, 5)
- Dimensions: (7, 5)
[Start] Map
   0|#.######|
   1|#>>.<^<#|
   2|#.<..<<#|
   3|#>v.><>#|
   4|#<^v^^>#|
   5|######.#|
[  18] Reached the exit
[End] After 18 time steps
   0|#+######|
   1|#>2+<+<#|
   2|#+2v^2<#|
   3|#>+.>2>#|
   4|#<+..+>#|
   5|######+#|
* Needed time steps to reach the exit: 18 *

--- Puzzle 1: Time needed to reach the exit ---
Read 22 lines, 3366 characters
Info: need to reallocate for more than 1024 blizzards
Info: need to reallocate for more than 1280 blizzards
Info: need to reallocate for more than 1536 blizzards
Info: need to reallocate for more than 1792 blizzards
Info: need to reallocate for more than 2048 blizzards
Info: need to reallocate for more than 2304 blizzards
Info: need to reallocate for more than 2560 blizzards
Read 2702 blizzards (max 2816 in array)
- Start position (1, 0), end position (150, 21)
- Dimensions: (151, 21)
[Start] Map
   0|#.######################################################################################################################################################|
   1|#><v><>..v<<vv^vvv><.^v<v>^>v<<>v<v.>.<><<^v..v>><>^v.vvv<<v<>vv<^.>^>v^<<.>^^>^^<vv^<<v.v^>><<^>v>^v^<<>^^<.>>^<>><v<^^v><^<>vvv<^^^<<>^v..^vv>^>^^v><#|
   2|#<<v<^v^<>^v><v>v^<><v^^^><>><<vv<><^><^.<>^><><v^><^<<^^<<.^v^v^<v<<>.^.>>v.v>..>v><<<<<<.vv^>.<<v<<v>v>^v<><<^.>.<.<<.>v<v><v>.v>v^.^<.<v.>><.^v<<<..#|
   3|#<>vvv^^^^<v^<><..vv.>>^vv^<^<>><^v>^<>.>v>^v>vv<>^..^^.v<<v<vv^<><<^<v^.v^v<vv.>v><^<>>>v<^<vv>.<vv.>^<v<vv>^<^vv^<.v.vv^^><>><><v><v<>^v<<.<<v<<^v.v<#|
   4|#.><<<<^<>>^<^^>^><>v>^.vv<>v<^v><><<^v<v<><^.<<^v<<><<vv<<v^>.<.<>^v<>v.>><.><^^^v^v>^<<>v>v>>>^><^^>>><<<<<<^v>.<>v.<^v^^>v^v^>>>v>v^<<^v>^v>>^><>^><#|
   5|#.^^<^vv<<<.>>v<<<>v<v^<>...^^<>>v^.<^<<>v^v^>>^^^.^^v>v^^>>.>v<v^vv^^v^<v^<^v>>>>vv><^.v>^.v^><.^><v^>^^>v>v<^v>v^^.<..<.<<v<>.^^<v>.>><>^^v^<.^.vv<<<#|
   6|#<>>.^^^v>>>^v<>>^>v^v<v^>v<v<<v<^.v><.>>><<<.v<v<.vv><v<>v>><<^.^<.v<>^><><^>.<>.^^<.><<v..><v^v>^.v^><.>v.v<v>v>>>^^<<^<<.v>><vv><<>>^<^^v><.v><.<><>#|
   7|#<<v^<v>>.^<>v>vv^^>v^^>^>>^>...^^^><^<>^v<vvv><^<v<><v^.v^.>>^v^<^^.v.<<<.^>>^<>^.<><.^>vv.<^<^...vv>.v^<^<^^<>v<v.<^v<^^>^>v><^.>v<>^v<^v^<.vv<^<<<><#|
   8|#><<v<v^<^^<v<v<<>>^<v^><><<v.>..<v<<<<>><^<>.^<^.>><v<^.^.<>^>>><vvv<<^<<<^v<.>^^v^^>v<>v>^^<v><v<v<v>^v^^v>v.>><^.><v>v<>.^^vv^<^^^^.^.^<^>>>^>.^.^v<#|
   9|#<><.^^>vvvv<.>vv^v>>v>>^<<><^>v>vv<v<v>^.^^<v<>^<>^.<>>v^.>>^>>^.v>^>.>><v<^v^<<v^.<^^v<<>>^v>^>v<<.^^<v>^<<.^v^><<<v.^^^^<<v>.v<<<v.^<^<^^^..<<^^>^^>#|
  10|#.v.>>^.<vv>^>.v>v<vv><^^<v>^>vv>>^v^vv.^.>^>vv^v<v^.^<^^<v<<<>^<>^<vvv^^^^>^^<^>^>.<vv.<<>^v.<<<^.v>v>^^>>>v<v>><>v.>>>>>>v>vvv<^>.>>>>^>^<^v<<>v^vv^<#|
  11|#<<><>vv<v.<v>^<^v.^^.<<<^<^<^^^><^^^>><<.>><><v>>^>.><v>^^<>><<<v<>v<<vv<.v^v<^>>vvvv^v<>>v^><<<.>^><v>v.<vv><vv<>v<>^v^v<<^>^<v.<.v>>^.v<<<.>^<^^<>^.#|
  12|#.v><<<^v^>^<^v^<v><<.>^v.<<><v^<>v<<<>v>vvv>^<.^v>v<^<<v^>v<^v>>.v<><v<^^>>^^><^.>v<<^^<<vv<^><<^>>.v^v^<v>>>^<v><>^v^vv^^.vv<vv^v^<>^^vv^>>^v^><^>^v>#|
  13|#.v^^^^<v^>>v>v.<<v^vvv<.^<.<^<>..><v^><<^<>>^v^^>>>v.>^.<vvv^vvv.v^>^<v^>^<<^^>^^>^><<<^>v>>.vv^v<>^>.^v.v^.v<.><^<>v><.v.>^>><>^<^><v>^^>>^<>v^<><>><#|
  14|#>>^<.>vvv^>v<<v^>^v<><^>>v>^<<<^>vv>^v><>^<v>.>.>^.v<vv>v^<><<<^^.>vv<>^>><>^<>^>vvv<.^^><^>v.<>^^<^<<^vv.^>.vv^^<><><^v><<>^><<.^>>^>^vv>>^^.v<.^<<^>#|
  15|#>v^^v>^>^>v>.v^vvv>>.v<>^^v>>.<.>>>>>v<^<>.<.^>>^<vv^<<v^^v<<vv^^<><.v><<v<>>^v<<<>>>^v.^>v>^.>>^<^v>v..v^<v><<<^<^<<^><>^<<v>^<>.>vvv.^<<<<.<<v^>v>>.#|
  16|#><^.<<<.v>v<.^.>^^>^<vv<v<.^^>><>>v<^v.v>v>^<vvvv<vv>.>^^v^><^>^^>v>vvv>>.<vv.>..<>^^<^><<v^^v<>..<>v^<v...v<>^^^^>v^^>v<^>vv>^^v^<v>v>>^<v^^<^v.^^^><#|
  17|#..v^.v.v<>^>^>><^^<>v.v><><v<^^^^v>^^^v^>^>>vv.^^v<<<>>v<<<<<<^v<>v^v^v^<v.v<^>>><^><vv<>^>.v.v<^vv^vv.^<^v>vv.<.<v<.<<v^^<^v<>>v><>>vv<v...>^<^^^v^.>#|
  18|#>><v^<^^v^><v><>^.<.v^vv<>>>>><vvv>^^>^<v>^>^.v^>>><v<.vv.<^<<>^^<^>v<^v^^<vv<.v^vv^v>.^v^<>v<.>^vv>>v^^v^.^<v<<^v<<^>..v<^v..>v^><v^><><^.<<>>.^v>^>.#|
  19|#>.v<^^^<v.>^v<.v<><v^.<vv<^v.^^v^><^vv.<>v^^^^^^<<>><v>><><<>>>v<v^v^<v>.^><^<.>>^^<>v><<^vv^v^<v><<<>v><.v.^>>^v^^<<^.<>>.<<>^^^<v>vv.>^<.>v>v>v>^>>.#|
  20|#<v^^<^^^>>^<^.<^<<v>vv>^v^><<<vv.v^^<<v>>>v^<^v<<<.<^v>>^^><vv>^<^^>v^^<<>^^<^^><.v..>>^^v<^><^<>v>.<v>^<^v^^v>><.vv<<v>vv>><>>v>>>.^.<>v^<^^>^v>.v^>.#|
  21|######################################################################################################################################################.#|
[ 343] Reached the exit
[End] After 343 time steps
   0|#+######################################################################################################################################################|
   1|#+>>v.22+v+^+23<^<>..2^vv..+><2.vvv+>^2++v2<2..2^><<+v.+vv+<2>.+<..^>2>+2+2+vv+32222+v2++v22+2++^+v2^+v+>v+<+<3+2+v..<2^.3^+v^<^v+<+v+2><2.>2>..^<v22..#|
   2|#>22<^>+<v<<.2<<v>..2.2>22++2^++v>2++2v++<3<2<<^^^+^2<2>22>++.>+2^2<3^>3<+2<^>+<>+<++>2>+>^v222++2+<+^+32<+v<<^<>v^2>>++<>.+><><^^+v+2v+<2^^<2<v^3.><..#|
   3|#>v++2^^++++^+<<>2>2^3v<3v<+>++vv2v++++v<+<v+>+2.<+.++2++>++<v2^>2+<.v+^<>>.^+>++2^3<><+><v<>++2<+3<+22++++22+v.+++v22+v2v2>+>+.v>>>++<^<22<+.+.3..v...#|
   4|#++22>.<2v2<vv<222^+<24>2><^v+++4^22>^>+2+>v<2v+^+++2>v3v+2v><423<2^++2<+++3+>^++^vv+>+2+v++<2+2+v++v++<2+^<^2<<<2+<22+<3^+^+<vv3+++><2+23>^2v2<>22.2.<#|
   5|#++v+>v^+^^v++v+v++2<v^..>+>><>v2.++++++++2+++^+2+++<++22^+.+3+v++2>+++^++23+2+<2^22^++<>>+22<..+>v<+2>2>23<+++<++^<<<+..2233^v2^v222^+^+3v^+>+2.32+2+>#|
   6|#<+v323>>++2+<+++^33+++22v2>+^<+<>v+<>++^3^2222v^+<^>>>+v^>2<3v+^+<+2+v++v+22v32+v2>2^^+<2++^2v^>+2v>^3>2+3v<+^+22+>+2+232^>+++++2v.+v2>22^22++v<2^v23<#|
   7|#+++2+2+<+<+^++>+>+>v+<22v>+3<<v.+^+2+v+3+2^+++^+2>3.^+32>+v++2^<+2<2><3^2^+2^>^+^2+2++++2v^v<+>+2+++<.33<+<<<.v<+++v+<>2++>v+v>+^+2+v++^+2.^v+<><^..2.#|
   8|#>++2>vv+2+<>.2>2++2^v<++^<2+222+232^>+++v+v2+++++2++2.2+2^+>>v+v+2v>+2++2<+^v<^+.22++2>v+++2>><+++^v..>.>22v<<v<v+<++2+2+2<2+^<>++3+2<^.+>.2+<2<32v<^<#|
   9|#<+<.+2^v^<^+2.^+++2+v+2++v+v+<2<+.v<<++><+>+32+2+>vv^+2<2v+<^>><2>+v+><23+>^^++2<>+++22<v>+<22+v2>+2<2>^>2+2+4+2+>>^+^<+^^+v+++v2+^<222.>^2+^<2<+^.2++#|
  10|#++2223>+^>2>22222<^v<+><2>>>^>++++<.2+++3+vv3<22+v<<<2^>v+>+^+v>+<^+22+2+^>>^^+^^+^+2+>^vv+++++2++23+.2+>+2>.++v+2<++2++++>^3+++2+2<>.v^^v+^+v2^>+.>>>#|
  11|#<>2v+v>+.2<v+v+2.2<<2+2+.222.<+^+v2+^+++>^++<>.>+^<<2.+>+2++++<^^v2v.<+^<+>v^+<3>v.<>222v+2>+2<23^2^2+23++2<2><^^+<++2^v+<>>^vv+<2<>3+2>.++22+>++3<.2+#|
  12|#>>2^+>^23v2<++2v<v.+v++<^3.<..v>2v+2>v+2<<>+23.+2++<3++v^^++><+^2v+<++2++v+>v^.+2+2..^2+2+.+3+++2+^+><+v.2>+++3<2+^+22<+>^<.2<2v+++v<<.2>+<.>2<<^+..+>#|
  13|#+v^+>+.+2v>++2v>2222>+++>v<2^v22<+2+2v>+>2<2vv+v+v+.>><2^v^++^+^^+<vv2+<+>.<>..+>+.2223.+<+32>++><v+v2.<..<v+v2^^2v>^^+++22<2v3^+2+><>2.2++^22^>v232<+#|
  14|#>++^+vv>v2^v^>+<322<+++>>+2++^23^+<^^^+^+2>>>+2^2++<+>v<.<<>++^>v+>3+222<+2>v^2<+2232.v>.2v>++++^+>^<v>3<^vv+>2v.>v>>.2<32+2++<v<+.2.+><2<>++^+^^^<^+<#|
  15|#<2++^+22+^<2+2++3<>+.2<2<.++<2+<+v+^2<4+222>^++^2+2+>+2v..v^.2>2^v3<<v3>22.>2>>22+v^2++^+32++<<<2+<<v+2^.2+^+>+v^>++2+22+.^vv>22^2+.2+>vv3>++v.>^<+2v+#|
  16|#+2>+^^22.+.3+v+>+2>v2v...>^>>^^<^++2..<.+>22^32^+++2>.+<+v22+2vv+2^.^+v.>2.>2<+++^^>+>+<.2++^v3>v><+.+>v.2<+4+>2<22>v^<+v>..+>^2^+2+<v++^+2+++3.++^+++#|
  17|#>+^^+^232<^v^<22<<2>><>^>3+++<+++32^.v<++<>2<^.++++v3v2+32+++<>^+^2v3^2+<+22+2^<+v22.>>2^++^2+^+>>+<..+2v^+^2vv++++<+++v+>2>.<>++++2^2+2v^+^^+2++++^++#|
  18|#+v++v+.+<+3..2+2v2<>^v2..^3+>++<++2>+v.>+2.>>..<++3v+>+v>+2++vv+^<.222222v.^^>3^>..^>+2<+^v2>2^+<<^v^v.+22+v.<2+<++++^2++<^.v<++>^^3vv>^+<>^++>3+^3+++#|
  19|#++>>^<2.v2v..2><2.>..32^2+<+>+++2+3^>v2v22^><2vv2+v2<>^2<2+^>2+^.+v+vv2+<<.v3...<<.>++<+++v+^22++>>+2.+22>+v+.2+++2v+>+v<+>3v<+>v2+2<2++++v+><+2>+2+++#|
  20|#+<v>23222+.^>..>2.>>v23>.^+22<+.^2>^+2v++>^+vv.<+2<>3^+v+<+++<2v+>v^v22++3<v.....<>2>vv+++^<v+v<.22+v3++.>v<2v2<+^v+>+<v^2><2..+2>+++v232++>+>+<<2v+++#|
  21|######################################################################################################################################################+#|
*** Needed time steps to reach the exit: 343 ***
