--- Beispiel ---
[((0, 9), (5, 9)), ((8, 0), (0, 8)), ((9, 4), (3, 4)), ((2, 2), (2, 1)), ((7, 0), (7, 4)), ((6, 4), (2, 0)), ((0, 9), (2, 9)), ((3, 4), (1, 4)), ((0, 0), (8, 8)), ((5, 5), (8, 2))]
- Adding segment ((0, 9), (5, 9)) as horizontal segment
- Adding point (0, 9)
- Adding point (1, 9)
- Adding point (2, 9)
- Adding point (3, 9)
- Adding point (4, 9)
- Adding point (5, 9)
- Adding segment ((9, 4), (3, 4)) as horizontal segment
- Adding point (3, 4)
- Adding point (4, 4)
- Adding point (5, 4)
- Adding point (6, 4)
- Adding point (7, 4)
- Adding point (8, 4)
- Adding point (9, 4)
- Adding segment ((2, 2), (2, 1)) as vertical segment
- Adding point (2, 1)
- Adding point (2, 2)
- Adding segment ((7, 0), (7, 4)) as vertical segment
- Adding point (7, 0)
- Adding point (7, 1)
- Adding point (7, 2)
- Adding point (7, 3)
- Adding point (7, 4)
- Adding segment ((0, 9), (2, 9)) as horizontal segment
- Adding point (0, 9)
- Adding point (1, 9)
- Adding point (2, 9)
- Adding segment ((3, 4), (1, 4)) as horizontal segment
- Adding point (1, 4)
- Adding point (2, 4)
- Adding point (3, 4)
Points: {(0, 9): 2, (1, 9): 2, (2, 9): 2, (3, 9): 1, (4, 9): 1, (5, 9): 1, (3, 4): 2, (4, 4): 1, (5, 4): 1, (6, 4): 1, (7, 4): 2, (8, 4): 1, (9, 4): 1, (2, 1): 1, (2, 2): 1, (7, 0): 1, (7, 1): 1, (7, 2): 1, (7, 3): 1, (1, 4): 1, (2, 4): 1}
Dangerous points (at least 2 vents): [(0, 9), (1, 9), (2, 9), (3, 4), (7, 4)], number: 5

--- Aufgabe 1: Find dangerous points from horizontal and vertical vents ---
Vents: 500
Points: 105272
Dangerous points (at least 2 vents): 6283
