--- Beispiel ---
[((0, 9), (5, 9)), ((8, 0), (0, 8)), ((9, 4), (3, 4)), ((2, 2), (2, 1)), ((7, 0), (7, 4)), ((6, 4), (2, 0)), ((0, 9), (2, 9)), ((3, 4), (1, 4)), ((0, 0), (8, 8)), ((5, 5), (8, 2))]
- Adding segment ((0, 9), (5, 9)) as horizontal segment
- Adding segment ((9, 4), (3, 4)) as horizontal segment
- Adding segment ((2, 2), (2, 1)) as vertical segment
- Adding segment ((7, 0), (7, 4)) as vertical segment
- Adding segment ((0, 9), (2, 9)) as horizontal segment
- Adding segment ((3, 4), (1, 4)) as horizontal segment
Points: {(0, 9): 2, (1, 9): 2, (2, 9): 2, (3, 9): 1, (4, 9): 1, (5, 9): 1, (3, 4): 2, (4, 4): 1, (5, 4): 1, (6, 4): 1, (7, 4): 2, (8, 4): 1, (9, 4): 1, (2, 1): 1, (2, 2): 1, (7, 0): 1, (7, 1): 1, (7, 2): 1, (7, 3): 1, (1, 4): 1, (2, 4): 1}, number: 21
Dangerous points (at least 2 vents): [(0, 9), (1, 9), (2, 9), (3, 4), (7, 4)], number: 5

- Adding segment ((0, 9), (5, 9)) as horizontal segment
- Adding segment ((8, 0), (0, 8)) as diagonal segment
- Adding segment ((9, 4), (3, 4)) as horizontal segment
- Adding segment ((2, 2), (2, 1)) as vertical segment
- Adding segment ((7, 0), (7, 4)) as vertical segment
- Adding segment ((6, 4), (2, 0)) as diagonal segment
- Adding segment ((0, 9), (2, 9)) as horizontal segment
- Adding segment ((3, 4), (1, 4)) as horizontal segment
- Adding segment ((0, 0), (8, 8)) as diagonal segment
- Adding segment ((5, 5), (8, 2)) as diagonal segment
Points including diagonal vents: {(0, 9): 2, (1, 9): 2, (2, 9): 2, (3, 9): 1, (4, 9): 1, (5, 9): 1, (8, 0): 1, (7, 1): 2, (6, 2): 1, (5, 3): 2, (4, 4): 3, (3, 5): 1, (2, 6): 1, (1, 7): 1, (0, 8): 1, (3, 4): 2, (5, 4): 1, (6, 4): 3, (7, 4): 2, (8, 4): 1, (9, 4): 1, (2, 1): 1, (2, 2): 2, (7, 0): 1, (7, 2): 1, (7, 3): 2, (2, 0): 1, (3, 1): 1, (4, 2): 1, (1, 4): 1, (2, 4): 1, (0, 0): 1, (1, 1): 1, (3, 3): 1, (5, 5): 2, (6, 6): 1, (7, 7): 1, (8, 8): 1, (8, 2): 1}, number: 39
Dangerous points (at least 2 vents): [(0, 9), (1, 9), (2, 9), (7, 1), (5, 3), (4, 4), (3, 4), (6, 4), (7, 4), (2, 2), (7, 3), (5, 5)], number: 12

  0|1.1....11.|
  1|.111...2..|
  2|..2.1.111.|
  3|...1.2.2..|
  4|.112313211|
  5|...1.2....|
  6|..1...1...|
  7|.1.....1..|
  8|1.......1.|
  9|222111....|
--- Aufgabe 1: Find dangerous points from horizontal and vertical vents ---
Vents: 500
Points: 105272
Dangerous points (at least 2 vents): 6283

--- Aufgabe 2: Find dangerous points also from diagonal vents ---
With diagonal vents: 172262
Dangerous points (at least 2 vents): 18864
